In [1]:
%%bigquery

#this query joins both facility information tables from our samhda dataset and our ssats dataset
#we did an inner join on the variable "ownershp" which represents what kind of ownership that facility has, and we joined on when 
#when ownership is equal to 1 which means that facility is owned by a private for profit organization
#we used sum to find how many facilities are in each state that are owned by a private for profit organization
#we grouped by lst(state)

select s1.lst, sum(s1.ownershp) as ownershp,
from samhda_modeled.facility_information_Beam_DF as s1
inner join ssats_modeled.ssats_facility_information_Beam_DF as s2
on s1.ownershp = s2.ownershp where s1.ownershp = 1 and s2.ownershp = 1
group by lst

   lst  ownershp
0   AK    224451
1   AL    523719
2   AR    623475
3   AZ    972621
4   CA   1047438
5   CO    349146
6   CT    299268
7   DC    274329
8   DE    274329
9   FL    947682
10  GA    748170
11  HI    174573
12  IA    199512
13  ID    598536
14  IL    698292
15  IN    598536
16  KS    199512
17  KY    374085
18  LA    548658
19  MA    723231
20  MD    623475
21  ME    324207
22  MI    648414
23  MN    349146
24  MO    598536
25  MS    548658
26  MT    274329
27  NC   1222011
28  ND     99756
29  NE    224451
30  NH    174573
31  NJ    773109
32  NM    399024
33  NV    473841
34  NY    573597
35  OH    723231
36  OK    523719
37  OR    299268
38  PA    972621
39  PR    822987
40  RI    199512
41  SC    448902
42  TN    822987
43  TX    922743
44  UT    648414
45  VA   1047438
46  VI    149634
47  VT    124695
48  WA    523719
49  WI    798048
50  WV    249390
51  WY    199512
52  SD     74817
53  ZZ     74817

In [2]:
%%bigquery

#this query joins both facility information tables from our samhda dataset and our ssats dataset
#we did an inner join on the variable "ownershp" which represents what kind of ownership that facility has, and we joined on when 
#when ownership is equal to 2 which means that facility is owned by a private non profit organization
#we used count to find how many facilities are in each state that are owned by a private non profit organization
#we grouped by lst(state)

select s1.lst, count(*) as ownershp,
from samhda_modeled.facility_information_Beam_DF as s1
inner join ssats_modeled.ssats_facility_information_Beam_DF as s2
on s1.ownershp = s2.ownershp where s1.ownershp = 2 and s2.ownershp = 2
group by lst

   lst  ownershp
0   AK   1097969
1   AL   1855189
2   AR   1779467
3   AS     75722
4   AZ   2006633
5   CA   2498826
6   CO   1628023
7   CT   1817328
8   DC    832942
9   DE    832942
10  FL   2688131
11  GA   1097969
12  HI    832942
13  IA   1552301
14  ID    416471
15  IL   2120216
16  IN   2082355
17  KS   1476579
18  KY   1665884
19  LA   1135830
20  MA   2347382
21  MD   1968772
22  ME   1741606
23  MI   1779467
24  MN   1703745
25  MO   1855189
26  MS   1514440
27  MT   1362996
28  NC   1893050
29  ND    681498
30  NE   1135830
31  NH   1173691
32  NJ   2158077
33  NM   1060108
34  NV    378610
35  NY   2953158
36  OH   2650270
37  OK   1211552
38  OR   1703745
39  PA   2763853
40  PR    984386
41  RI    984386
42  SC    605776
43  SD    946525
44  TN   1514440
45  TX   1855189
46  UT   1325135
47  VA   1741606
48  VI     37861
49  VT   1287274
50  WA   1817328
51  WI   1665884
52  WV   1249413
53  WY    719359
54  ZZ    113583

In [18]:
%%bigquery

#this query joins both facility treatment tables from our samhda dataset and our ssats dataset
#we did an inner join on the variable "treatmt" when treatmt is equal to "Yes" which is whether the facility offers substance abuse treatment
#for the ssats dataset, or whether the facility offers mental health treatment for our samhda dataset
#we used count to find how many facilities offer both of those services
#we grouped by group therapy to see whether they had group therapy or not 

select s1.treatgrpthrpy, count(*) as count,
from samhda_modeled.facility_treatment_Beam_DF as s1
inner join ssats_modeled.ssats_facility_treatment_Beam_DF as s2
on s1.treatmt = s2.treatmt where s1.treatmt = "Yes" and s2.treatmt = "Yes"
group by s1.treatgrpthrpy

  treatgrpthrpy    count
0           Yes  8531460
1            No  4265730
2       Missing  1328670

## create views

In [4]:
%%bigquery

#this query joins both facility information tables from our samhda dataset and our ssats dataset
#we did an inner join on the variable "ownershp" which represents what kind of ownership that facility has, and we joined on when 
#when ownership is equal to 1 which means that facility is owned by a private for profit organization
#we used sum to find how many facilities are in each state that are owned by a private for profit organization
#we grouped by lst(state)

create or replace view ssats_modeled.v_ssats_private_forprofit_facilities as
select s1.lst, sum(s1.ownershp) as ownershp,
from `first-planet-266901.samhda_modeled.facility_information_Beam_DF` as s1
inner join `first-planet-266901.ssats_modeled.ssats_facility_information_Beam_DF` as s2
on s1.ownershp = s2.ownershp where s1.ownershp = 1 and s2.ownershp = 1
group by lst

Empty DataFrame
Columns: []
Index: []

In [5]:
%%bigquery

#this query joins both facility information tables from our samhda dataset and our ssats dataset
#we did an inner join on the variable "ownershp" which represents what kind of ownership that facility has, and we joined on when 
#when ownership is equal to 2 which means that facility is owned by a private non profit organization
#we used count to find how many facilities are in each state that are owned by a private non profit organization
#we grouped by lst(state)

create or replace view ssats_modeled.v_ssats_private_nonprofit_facilities as
select s1.lst, count(*) as ownershp,
from `first-planet-266901.samhda_modeled.facility_information_Beam_DF` as s1
inner join `first-planet-266901.ssats_modeled.ssats_facility_information_Beam_DF` as s2
on s1.ownershp = s2.ownershp where s1.ownershp = 2 and s2.ownershp = 2
group by lst

Empty DataFrame
Columns: []
Index: []

In [20]:
%%bigquery

#this query joins both facility treatment tables from our samhda dataset and our ssats dataset
#we did an inner join on the variable "treatmt" when treatmt is equal to "Yes" which is whether the facility offers substance abuse treatment
#for the ssats dataset, or whether the facility offers mental health treatment for our samhda dataset
#we used count to find how many facilities offer both of those services
#we grouped by group therapy to see whether they had group therapy or not 

create or replace view ssats_modeled.v_ssats_grpthrpy_treatmt_facilities as
select s1.treatgrpthrpy, count(*) as count,
from `first-planet-266901.samhda_modeled.facility_treatment_Beam_DF` as s1
inner join `first-planet-266901.ssats_modeled.ssats_facility_treatment_Beam_DF` as s2
on s1.treatmt = s2.treatmt where s1.treatmt = "Yes" and s2.treatmt = "Yes"
group by s1.treatgrpthrpy

Empty DataFrame
Columns: []
Index: []