In [20]:
%%bigquery
#this query joins the coronabycountry and coronabystate datasets on the dates
#this allows us to see on each day how many people died due to covid-19 summed up 
#by overall country, and in the U.S., how many people died total throughout the country.

select sum(s1.deaths) as deathsbycountry,sum(s2.deaths) as deathsbystate,
from extracreddataset1.coronabycountry as s1
inner join extracreddata2.coronabystate as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-03-15" and s2.date = "2020-03-15"
group by countries_and_territories

     deathsbycountry  deathsbystate
0                  0             68
1                  0             68
2                  0             68
3                 53             68
4                  0             68
..               ...            ...
116             3021             68
117                0             68
118                0             68
119                0             68
120                0             68

[121 rows x 2 columns]

In [22]:
%%bigquery
select sum(s1.deaths) as deathsbycountry,sum(s2.deaths) as deathsbystate,
from extracreddataset1.coronabycountry as s1
inner join extracreddata2.coronabystate as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-05-09" and s2.date = "2020-05-09"
group by countries_and_territories

     deathsbycountry  deathsbystate
0               2585          78763
1               9570          78763
2               5995          78763
3                165          78763
4                  0          78763
..               ...            ...
203             1540          78763
204              385          78763
205             9790          78763
206              220          78763
207              220          78763

[208 rows x 2 columns]

In [29]:
%%bigquery
select sum(s1.confirmed_cases) as confirmedcasesbycountry,sum(s2.confirmed_cases) as confirmedcasesbystate,
from extracreddataset1.coronabycountry as s1
inner join extracreddata2.coronabystate as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-03-15" and s2.date = "2020-03-15"
group by countries_and_territories

     confirmedcasesbycountry  confirmedcasesbystate
0                       4505                   3600
1                        530                   3600
2                         53                   3600
3                       2014                   3600
4                       1060                   3600
..                       ...                    ...
116                   156403                   3600
117                      318                   3600
118                      530                   3600
119                     2809                   3600
120                     1272                   3600

[121 rows x 2 columns]

In [30]:
%%bigquery
select sum(s1.confirmed_cases) as confirmedcasesbycountry,sum(s2.confirmed_cases) as confirmedcasesbystate,
from extracreddataset1.coronabycountry as s1
inner join extracreddata2.coronabystate as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-05-09" and s2.date = "2020-05-09"
group by countries_and_territories

     confirmedcasesbycountry  confirmedcasesbystate
0                      41360                1316443
1                     923615                1316443
2                     207790                1316443
3                       1375                1316443
4                        165                1316443
..                       ...                    ...
203                    47410                1316443
204                     1870                1316443
205                   489225                1316443
206                     9185                1316443
207                     1925                1316443

[208 rows x 2 columns]

In [36]:
%%bigquery

create or replace view extracreddataset1.v_deaths_in_march as
select sum(s1.deaths) as deathsbycountry,sum(s2.deaths) as deathsbystate,
from `first-planet-266901.extracreddataset1.coronabycountry` as s1
inner join `first-planet-266901.extracreddata2.coronabystate` as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-03-15" and s2.date = "2020-03-15"
group by countries_and_territories

Empty DataFrame
Columns: []
Index: []

In [37]:
%%bigquery

create or replace view extracreddataset1.v_deaths_in_may as
select sum(s1.deaths) as deathsbycountry,sum(s2.deaths) as deathsbystate,
from `first-planet-266901.extracreddataset1.coronabycountry` as s1
inner join `first-planet-266901.extracreddata2.coronabystate` as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-05-09" and s2.date = "2020-05-09"
group by countries_and_territories

Empty DataFrame
Columns: []
Index: []

In [38]:
%%bigquery

create or replace view extracreddataset1.v_confirmed_cases_in_march as
select sum(s1.confirmed_cases) as confirmedcasesbycountry,sum(s2.confirmed_cases) as confirmedcasesbystate,
from `first-planet-266901.extracreddataset1.coronabycountry` as s1
inner join `first-planet-266901.extracreddata2.coronabystate` as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-03-15" and s2.date = "2020-03-15"
group by countries_and_territories

Empty DataFrame
Columns: []
Index: []

In [39]:
%%bigquery

create or replace view extracreddataset1.v_confirmed_cases_in_may as
select sum(s1.confirmed_cases) as confirmedcasesbycountry,sum(s2.confirmed_cases) as confirmedcasesbystate,
from `first-planet-266901.extracreddataset1.coronabycountry` as s1
inner join `first-planet-266901.extracreddata2.coronabystate` as s2
on cast(s1.date as String) = cast(s2.date as String) where s1.date = "2020-05-09" and s2.date = "2020-05-09"
group by countries_and_territories

Empty DataFrame
Columns: []
Index: []