In [57]:
%%bigquery

#this query uses self join on the facility information table where the facilities do accept children 12 years or younger
#for treatment. we listed it by the 'settingip' variable
select s1.settingip
from samhda_modeled.facility_information as s1
left outer join samhda_modeled.facility_information as s2
on s1.childad = s2.childad where s1.childad = 1 and s2.childad = 1
limit 12

    settingip
0           1
1           1
2           1
3           1
4           1
5           1
6           1
7           1
8           1
9           1
10          1
11          1

In [58]:
%%bigquery

#this query uses self join on the facility treatment table where the facility does not offer cognitave 
#behavioral therapy. we listed it by the alzhdementia variable
select s1.alzhdementia
from samhda_modeled.facility_treatment as s1
join samhda_modeled.facility_treatment as s2
on s1.treatcogthrpy = s2.treatcogthrpy where s1.treatcogthrpy = 0 and s2.treatcogthrpy = 0
limit 12

    alzhdementia
0              1
1              1
2              1
3              1
4              1
5              1
6              1
7              1
8              1
9              1
10             1
11             1

In [59]:
%%bigquery

#this query uses self join on the facility treatment table where the facility is owned by a private non-profit
#organization. we listed it by state

select s1.lst
from samhda_modeled.facility_information as s1
join samhda_modeled.facility_information as s2
on s1.ownershp = s2.ownershp where s1.ownershp = 2 and s2.ownershp = 2
limit 12

   lst
0   AK
1   AK
2   AK
3   AK
4   AK
5   AK
6   AK
7   AK
8   AK
9   AK
10  AK
11  AK

In [60]:
%%bigquery

#this query uses self join on the facility services table where supported employment services are offered. we listed
#based on supported housing services

select s1.supphousing
from samhda_modeled.facility_services as s1
inner join samhda_modeled.facility_services as s2
on s1.suppemploy = s2.suppemploy where s1.suppemploy = 1 and s2.suppemploy = 1
limit 12

    supphousing
0             1
1             1
2             1
3             1
4             1
5             1
6             1
7             1
8             1
9             1
10            1
11            1

In [61]:
%%bigquery

#this query uses self join on the facility treatment table on facilities that do not provide treatment for alzheimers and dementia. 
#we listed it by caseid.

select s1.caseid,
from samhda_modeled.facility_treatment as s1
join samhda_modeled.facility_treatment as s2
on s1.alzhdementia = s2.alzhdementia where s1.alzhdementia = 0 and s2.alzhdementia= 0
limit 12

                                  caseid
0   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
1   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
2   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
3   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
4   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
5   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
6   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
7   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
8   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
9   004cf3fb-fa25-4c46-93c6-e25c844d6ba6
10  004cf3fb-fa25-4c46-93c6-e25c844d6ba6
11  004cf3fb-fa25-4c46-93c6-e25c844d6ba6

In [62]:
%%bigquery

#this query uses self join on the facility information table based on types of facilities in Texas  

select s1.facilitytype,
from samhda_modeled.facility_information as s1
join samhda_modeled.facility_information as s2
on s1.lst = s2.lst where s1.lst = "TX" and s2.lst = "TX"
limit 12

    facilitytype
0              1
1              1
2              1
3              1
4              1
5              1
6              1
7              1
8              1
9              1
10             1
11             1