In [111]:
%%bigquery

#this query uses outer join on the 2015 and 2016 tables based on facilities that don't provide substance abuse treatment
select s1.lst, s1.caseid
from samhda_staging.samhda_2015 as s1
full outer join samhda_staging.samhda_2016 as s2
on s1.treatmt = s2.treatmt where s1.treatmt = 0 and s2.treatmt = 0
limit 12

   lst     caseid
0   CA  201500979
1   CA  201500979
2   CA  201500979
3   CA  201500979
4   CA  201500979
5   CA  201500979
6   CA  201500979
7   CA  201500979
8   CA  201500979
9   CA  201500979
10  CA  201500979
11  CA  201500979

In [107]:
%%bigquery

#this query uses outer join on the 2017 and 2018 tables based on if the facility focuses on mental health treatment. we ordered it by 
#facility type
select s1.facilitytype
from samhda_staging.samhda_2017 as s1
full outer join samhda_staging.samhda_2018 as s2
on s1.focus = s2.focus where s1.focus = 1 and s2.focus = 1 order by s1.facilitytype
limit 12

    facilitytype
0              1
1              1
2              1
3              1
4              1
5              1
6              1
7              1
8              1
9              1
10             1
11             1

In [106]:
%%bigquery

#this query inner joins the 2017 and 2018 tables based on facilities that don't offer integrated primary care services, 
#and we listed it by publicagency. 

select s1.publicagency
from samhda_staging.samhda_2017 as s1
inner join samhda_staging.samhda_2018 as s2
on s1.primarycare = s2.primarycare where s1.primarycare = 0 and s2.primarycare = 0
limit 12

    publicagency
0             -2
1             -2
2             -2
3             -2
4             -2
5             -2
6             -2
7             -2
8             -2
9             -2
10            -2
11            -2

In [105]:
%%bigquery

#this query uses inner join on the 2012 table and 2015 table based on facilities that don't provide mental health treatment in a 
#24-hour hospital inpatient setting. we listed it by the childad variable.

select s1.childad
from samhda_staging.samhda_2012 as s1
inner join samhda_staging.samhda_2015 as s2
on s1.settingip = s2.settingip where s1.settingip = 0 and s2.settingip = 0
limit 12

    childad
0         1
1         1
2         1
3         1
4         1
5         1
6         1
7         1
8         1
9         1
10        1
11        1

In [104]:
%%bigquery

#this query uses self join on the 2014 table based on facilities that don't tailor their programs for people with 
#Alzheimer's or dementia, and we listed it by the variable "seniors"

select s1.seniors, s2.alzhdementia
from samhda_staging.samhda_2014 as s1
join samhda_staging.samhda_2014 as s2
on s1.alzhdementia = s2.alzhdementia where s1.alzhdementia = 0 and s2.alzhdementia = 0
limit 12

    seniors  alzhdementia
0         1             0
1         1             0
2         1             0
3         1             0
4         1             0
5         1             0
6         1             0
7         1             0
8         1             0
9         1             0
10        1             0
11        1             0

In [103]:
%%bigquery

#this query uses self join on the 2015 table based on facilities that do provide substance abuse treatment, and we 
#listed it based off of states and treatment status. 

select s1.lst,s1.treatmt
from samhda_staging.samhda_2015 as s1
join samhda_staging.samhda_2015 as s2
on s1.treatmt = s2.treatmt where s1.treatmt = 1 and s2.treatmt = 1
limit 12

   lst  treatmt
0   AZ        1
1   AZ        1
2   AZ        1
3   AZ        1
4   AZ        1
5   AZ        1
6   AZ        1
7   AZ        1
8   AZ        1
9   AZ        1
10  AZ        1
11  AZ        1