In [1]:
dataset_id = "samhda_analysis"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'first-planet-266901:samhda_analysis' successfully created.

In [52]:
%%bigquery
#we chose to sum the settingop variable (which represents facilities that provide mental health treatment in an
#outpatient setting) and we did a self join with the facility_information_Beam_DF table. We grouped and ordered it by state

select s1.lst, sum(s1.settingop) as settingop,
from samhda_modeled.facility_information_Beam_DF s1 join samhda_modeled.facility_information_Beam_DF s2
on s1.ownershp = s2.ownershp
group by s1.lst
order by s1.lst

   lst  settingop
0   AK      60750
1   AL      75837
2   AR      79844
3   AS       6526
4   AZ     111227
5   CA     151124
6   CO      73356
7   CT      89916
8   DC      47566
9   DE      48392
10  FL     116613
11  GA      93976
12  GU       5700
13  HI      54337
14  IA      73105
15  ID      40578
16  IL     114754
17  IN     102164
18  KS      67876
19  KY      83032
20  LA      86216
21  MA     115555
22  MD      91913
23  ME      77514
24  MI     105191
25  MN      83101
26  MO      87171
27  MS      77385
28  MT      57798
29  NC      90848
30  ND      30306
31  NE      57713
32  NH      46131
33  NJ      95845
34  NM      72844
35  NV      50254
36  NY     147428
37  OH     120809
38  OK      69562
39  OR      71164
40  PA     120677
41  PR      68472
42  RI      50490
43  SC      48684
44  SD      42931
45  TN      89545
46  TX     113215
47  UT      71641
48  VA     104522
49  VI       7848
50  VT      50195
51  WA      99152
52  WI     106488
53  WV      58043
54  WY      46759
55  ZZ      12295

In [41]:
%%bigquery
#we chose to sum the treattraumathrpy variable (which represents facilities that offer trauma therapy)
#and we did a self join with the facility_information_Beam_DF table. We grouped and ordered it by caseid

select s1.caseid, sum(s1.treattraumathrpy) as treattraumathrpy,
from samhda_modeled.facility_treatment_Beam s1 join samhda_modeled.facility_treatment_Beam s2
on s1.treatmt = s2.treatmt
group by s1.caseid
order by s1.caseid

                                  caseid  treattraumathrpy
0   0028be5e-7f78-480a-b139-04849414a6ff                 0
1   004cf3fb-fa25-4c46-93c6-e25c844d6ba6                 0
2   00ce3253-7a62-49ef-985f-50ff2b9e00e6                 0
3   0106ade4-1189-4fc8-a042-e652abe56183                 0
4   02c8ada2-cb35-4aed-8e00-4e6ceb2e4adc                 6
5   043a302e-2c80-47d0-acb4-1e29b4ccd260                 6
6   050e0377-1592-4ae9-93d0-0c7bdabe38d9                 0
7   0595a00e-b6ae-4ba5-aa85-1ae8b880146f                 0
8   05ffff76-1eca-4ddb-b668-694c789bd555                 0
9   06173925-f2b7-4571-99cb-f18544ea3623                 0
10  06d78b8a-b012-4dc4-a08a-8f57fb61764c                 0
11  06f2dd34-770d-4577-81e8-0743874e1fb5                 0

In [43]:
%%bigquery
#we chose to sum the primarycare variable (which represents facilities that offer integrated primary care services)
#and we did a self join with the facility_services_Beam table. We grouped and ordered it by caseid

select s1.caseid, sum(s1.primarycare) as primarycare,
from samhda_modeled.facility_services_Beam s1 join samhda_modeled.facility_services_Beam s2
on s1.mhchronic = s2.mhchronic
group by s1.caseid
order by s1.caseid

                                  caseid  primarycare
0   003002f6-920b-4143-96ae-7f01a9e56961            9
1   00e23b50-2cf4-454f-a4f0-ae0fd785285f           11
2   00ffe4af-688f-480b-bd06-a17cd8ca50b4            0
3   01180671-540f-4c73-8ec6-45ee8e65f910           11
4   01232031-1744-4472-bbfd-f31be7af740b            0
5   0141fe91-cfc5-4c3b-8f47-3912a230796d            0
6   01b4c156-231c-41c3-ab5e-8d17fceeb72d           11
7   022e9586-35d6-4884-84dd-8b94e2439c78            0
8   02392cad-fbe7-4a75-af99-1087323a52ca           11
9   0249b496-5909-4e8c-89be-8202fe76cd86            0
10  0256e71a-0723-485e-a828-dd7ea26d00c7           11
11  028003b9-49a8-4027-a92e-9797d827c712            0
12  02b4ea1e-8b3b-4380-9d87-0501ed973120            0
13  03f344dd-50b9-4e87-8dcd-f317b20777fe           11
14  042168ae-4d20-4512-825a-38a02f9153ef            0
15  054f6c61-b03d-48cb-8697-19b271d47fd2            0
16  05a61357-ba82-48b5-8fb9-dc0e599d459c            0
17  06c51c12-67c3-45c3-88b9-15e9e4d9e427            0
18  06f835e9-2038-4f55-bef8-5e01fbab3d15            0
19  07216aab-dcb0-43f1-8571-ad51845b0213            9

In [55]:
%%bigquery
#we chose to sum the childad variable (which represents facilities that accept children aged 12 years or younger for treatment)
#from the facility_information_Beam_DF table. We grouped and ordered it by state

select lst, sum(childad) as childad,
from samhda_modeled.facility_information_Beam_DF
group by lst
order by lst

   lst  childad
0   AK       33
1   AL       41
2   AR       36
3   AS        3
4   AZ       42
5   CA       58
6   CO       33
7   CT       35
8   DC       17
9   DE       13
10  FL       56
11  GA       41
12  GU        2
13  HI       18
14  IA       34
15  ID       23
16  IL       50
17  IN       45
18  KS       27
19  KY       32
20  LA       25
21  MA       44
22  MD       36
23  ME       32
24  MI       44
25  MN       34
26  MO       44
27  MS       35
28  MT       26
29  NC       50
30  ND       18
31  NE       22
32  NH       18
33  NJ       44
34  NM       26
35  NV       20
36  NY       66
37  OH       49
38  OK       35
39  OR       30
40  PA       63
41  PR       26
42  RI       12
43  SC       26
44  SD       22
45  TN       37
46  TX       56
47  UT       30
48  VA       56
49  VI        7
50  VT       19
51  WA       38
52  WI       61
53  WV       22
54  WY       23
55  ZZ        8

In [67]:
%%bigquery
#we chose to sum the settingop variable (which represents facilities that provide mental health treatment in an outpatient
#setting) from the facility_information_Beam_DF table. We grouped by state

select lst, sum(settingop) as settingop,
from samhda_modeled.facility_information_Beam_DF
group by lst
having lst = "TX" or lst = "FL" or lst = "CA" or lst = "NY"

  lst  settingop
0  CA         99
1  FL         73
2  NY         92
3  TX         75

In [68]:
%%bigquery
#we chose to sum the childad variable (which represents facilities that accept children aged 12 or younger) from the 
#facility_information_Beam_DF table. we grouped by facility type
select facilitytype, sum(childad) as childad,
from samhda_modeled.facility_information_Beam_DF
group by facilitytype
having facilitytype = 7 or facilitytype = 8 or facilitytype = 1

   facilitytype  childad
0             1      204
1             7      255
2             8      261

### Creating Views

In [100]:
%%bigquery
create or replace view samhda_modeled.v_childad_facilities_states as
select lst, sum(childad) as childad,
from `first-planet-266901.samhda_modeled.facility_information_Beam_DF`
group by lst
order by lst

Empty DataFrame
Columns: []
Index: []

In [72]:
%%bigquery
create or replace view samhda_modeled.v_settingop_facilities_states as
select s1.lst, sum(s1.settingop) as settingop,
from `first-planet-266901.samhda_modeled.facility_information_Beam_DF` s1 join `first-planet-266901.samhda_modeled.facility_information_Beam_DF` s2
on s1.ownershp = s2.ownershp
group by s1.lst
order by s1.lst

Empty DataFrame
Columns: []
Index: []

## subqueries

In [1]:
%%bigquery

#we chose to sum the childad variable (which represents facilities that accept children aged 12 or younger) from 
#the facility information table where the caseids used were the ones that had Texas as their state (as shown by the subquery)

select sum(childad) as childad
from samhda_modeled.facility_information_Beam_DF
where caseid IN (select caseid from samhda_modeled.facility_information_Beam_DF where lst = "TX")

   childad
0       56

In [2]:
%%bigquery
#we did a self join on the facility services table on the variable mhchronic (chronic disease/illness management), and we selected entries with caseids that had 
#the primarycare variable = 1, which meant that those facilities offer integrated primary care services.
#we grouped by and ordered by caseid.


select s1.caseid
from samhda_modeled.facility_services_Beam_DF s1 join samhda_modeled.facility_services_Beam_DF s2
on s1.mhchronic = s2.mhchronic
where s1.caseid IN (select caseid from samhda_modeled.facility_services_Beam_DF where primarycare = 1)
group by s1.caseid
order by s1.caseid

                                   caseid
0    003002f6-920b-4143-96ae-7f01a9e56961
1    00e23b50-2cf4-454f-a4f0-ae0fd785285f
2    01180671-540f-4c73-8ec6-45ee8e65f910
3    01b4c156-231c-41c3-ab5e-8d17fceeb72d
4    02392cad-fbe7-4a75-af99-1087323a52ca
..                                    ...
397  fe3cee4f-21bc-46bc-b5f0-5822119e6d6f
398  fe3d1a15-ab84-4687-ba24-ab3f0805b066
399  fe55b83d-7493-456b-a622-062ee2b44641
400  feed0908-eafb-43f9-b803-153451606896
401  ffc55579-dd57-4443-9e33-617b67df6c0e

[402 rows x 1 columns]

In [3]:
%%bigquery
#we did a self join on the facility information table on the variable ownershp (which represents whether facilities are 
#owned by a private non profit organization) on those entries where childad = 1 (meaning those facilities accepted children
#aged 12 or younger). we grouped by and ordered by caseid.

select s1.caseid
from samhda_modeled.facility_information_Beam_DF s1 join samhda_modeled.facility_information_Beam_DF s2
on s1.ownershp = s2.ownershp
where s1.caseid IN (select caseid from samhda_modeled.facility_information_Beam_DF where childad = 1)
group by s1.caseid
order by s1.caseid

                                    caseid
0     00537893-4a23-4270-a4d2-c96301e63b98
1     005be290-18cf-4f2b-9807-79ef40a3da57
2     009385ad-ef16-45fb-8193-2486c206ffff
3     00bb7031-0c66-4b0c-af6f-90c9c8307d2c
4     00cac532-b255-4f05-85a1-4f4cc9020709
...                                    ...
1838  ff2835f9-fe69-4310-8817-d323a5afd319
1839  ff3e79bc-b5c8-4790-9f68-8136ab8ea6dc
1840  ff6346ef-9382-4439-8adb-c7824d751c2d
1841  ff66d825-73ac-4b61-9644-d07e58520b8e
1842  fff81234-c9cb-4b7b-bf61-738887e73c36

[1843 rows x 1 columns]

In [4]:
%%bigquery

#in this query we summed the settingop variable (which represents facilities that provide mental health treatment in an outpatient
#setting) from the facility information table, and the caseids chosen were the ones where the facilities
#were in Texas. we grouped by facilitytype. 

select facilitytype, sum(settingop) as settingop,
from samhda_modeled.facility_information_Beam_DF
where caseid IN (select caseid from samhda_modeled.facility_information_Beam_DF where lst = "TX")
group by facilitytype

    facilitytype  settingop
0              1          8
1              2          9
2              3          5
3              4          2
4              5          5
5              7         13
6              8         11
7              9         13
8             10          6
9              6          3
10            11          0

In [1]:
%%bigquery
#this creates the database view for our last query that we included. 

create or replace view samhda_modeled.v_outpatient_facilities as
select facilitytype, sum(settingop) as settingop,
from `first-planet-266901.samhda_modeled.facility_information_Beam_DF`
where caseid IN (select caseid from `first-planet-266901.samhda_modeled.facility_information_Beam_DF` where lst = "TX")
group by facilitytype

Empty DataFrame
Columns: []
Index: []