In [1]:
dataset_id = "ssats_staging"

In [2]:
!bq --location=US mk --dataset {dataset_id}

Dataset 'first-planet-266901:ssats_staging' successfully created.

### creating tables and loading data into tables

In [15]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.ssats_2018 'gs://databases-project/SubstanceAbuseDatasets/SSATS_2018.csv'

Waiting on bqjob_r45e84f7b5feb355c_000001718f095768_1 ... (3s) Current status: DONE

In [20]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.ssats_2017 'gs://databases-project/SubstanceAbuseDatasets/SSATS_2017.csv'

Waiting on bqjob_r35f1eba316be8000_000001718f0c8959_1 ... (3s) Current status: DONE

In [17]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.ssats_2016 'gs://databases-project/SubstanceAbuseDatasets/SSATS_2016.csv'

Waiting on bqjob_r7da0f1b7700f5199_000001718f097abf_1 ... (3s) Current status: DONE

In [26]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.ssats_2015 'gs://databases-project/SubstanceAbuseDatasets/SSATS_2015.csv'

Waiting on bqjob_r30da9ec5cfa3aa84_000001718f0e8ad4_1 ... (3s) Current status: DONE

In [18]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.ssats_2014 'gs://databases-project/SubstanceAbuseDatasets/SSATS_2014.csv'

Waiting on bqjob_r53286fbeea247bc2_000001718f0990ad_1 ... (2s) Current status: DONE

In [21]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.ssats_2012 'gs://databases-project/SubstanceAbuseDatasets/SSATS_2012.csv'

Waiting on bqjob_r33b5826cf24f492f_000001718f0cf4c5_1 ... (2s) Current status: DONE

### create unique id for each table to serve as pk and fk before unioning the tables

In [2]:
%%bigquery

CREATE TABLE ssats_staging.ssats_2018_u AS
SELECT generate_uuid() as CASEID, *
FROM ssats_staging. ssats_2018
WHERE CASEI_3 IS NOT NULL

Empty DataFrame
Columns: []
Index: []

In [3]:
%%bigquery

CREATE TABLE ssats_staging.ssats_2017_u AS
SELECT generate_uuid() as CASEID, *
FROM ssats_staging. ssats_2017
WHERE CASEI_3 IS NOT NULL

Empty DataFrame
Columns: []
Index: []

In [4]:
%%bigquery

CREATE TABLE ssats_staging.ssats_2016_u AS
SELECT generate_uuid() as CASEID, *
FROM ssats_staging. ssats_2016
WHERE CASEI_3 IS NOT NULL

Empty DataFrame
Columns: []
Index: []

In [5]:
%%bigquery

CREATE TABLE ssats_staging.ssats_2015_u AS
SELECT generate_uuid() as CASEID, *
FROM ssats_staging. ssats_2015
WHERE CASEI_3 IS NOT NULL

Empty DataFrame
Columns: []
Index: []

In [6]:
%%bigquery

CREATE TABLE ssats_staging.ssats_2014_u AS
SELECT generate_uuid() as CASEID, *
FROM ssats_staging. ssats_2014
WHERE CASEI_3 IS NOT NULL

Empty DataFrame
Columns: []
Index: []

### checking that tables were loaded

In [8]:
%%bigquery
select * from ssats_staging.ssats_2012
limit 3

,CASEI_3,STATE,_3ETO_4,T_2EAT_1T,OWNE_2SHP,FE_3OWN,HOSPITAL,LOCS,ASSESS_1ENT,TESTING,...,O_AGE1,OP_1ETNU_1,OPBUPNU_1,OP_1ATNU_1,B_PCT,A_PCT,_3_PCT,LOC5,LICEN,ACC_2E_3
0,3,AK,1,1,2,None,0,None,5,3,...,None,None,None,None,2,4,1,0,1,1
1,5,AK,0,1,2,None,0,None,5,2,...,None,None,None,None,3,2,4,0,1,1
2,14,AK,0,1,2,None,0,None,4,1,...,None,None,None,None,4,1,1,0,-1,-1

In [9]:
%%bigquery
select * from ssats_staging.ssats_2014_u
limit 3

,CASEID,CASEI_3,STATE,_3ETOX,T_2EAT_1T,OWNE_2SHP,FE_3OWN,S_2VC71,S_2VC108,S_2VC85,...,PAYASST,_2EVCHK3,_2EVCHK1,_2EVCHK8,_2EVCHK5,_2EVCHK10,_2EVCHK15,_2EVCHK2,_2EVCHK17,LOC5
0,b3ef5ec4-dabe-487e-bef1-f8bdff9be418,3410,FL,0,1,1,None,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,86e976e8-39cd-4089-ba9c-cd170acce41c,12803,UT,0,1,1,None,0,0,0,...,0,0,1,1,-1,1,1,1,-3,0
2,b07325b0-09fe-462b-8189-4221c11d55e5,13854,WI,0,1,1,None,1,1,0,...,0,0,1,1,1,1,-3,1,-3,0

In [10]:
%%bigquery
select * from ssats_staging.ssats_2015_u
limit 3

,CASEID,CASEI_3,STATE,_3ETOX,T_2EAT_1T,OWNE_2SHP,FE_3OWN,HOSPITAL,LOCS,ASSESS_1ENT,...,OP_1ETNU_1,OPBUPNU_1,OPVIVNU_1,OP_1ATNU_1,B_PCT,A_PCT,_3_PCT,LOC5,LICEN,ACC_2E_3
0,f621acc3-9576-414d-99cc-5267837469bb,810,CA,0,1,2,-2,0,-2,3,...,1,1,1,1,4,2,1,0,1,-7
1,c2e2a621-0c95-4087-8611-24107531d87f,2945,FL,0,1,2,-2,0,-2,0,...,1,1,1,1,2,3,3,0,1,0
2,c21cd700-f17a-4860-a7fc-401f29f12d88,3209,FL,0,1,4,-2,0,-2,5,...,1,1,1,1,3,1,4,0,1,1

In [11]:
%%bigquery
select * from ssats_staging.ssats_2016_u
limit 3

,CASEID,CASEI_3,STATE,_3ETOX,T_2EAT_1T,OWNE_2SHP,FE_3OWN,HOSPITAL,LOCS,ASSESS_1ENT,...,_2EVCHK10,_2EVCHK15,_2EVCHK2,_2EVCHK17,HINU_1,_2CNU_1,OPNU_1,LOC5,LICEN,ACC_2E_3
0,0fc6bdc8-7fa2-4398-b653-4cb3494de455,219,AL,0,1,2,None,0,None,2,...,0,0,0,-3,None,2.0,None,1,1,-1
1,87cd38fd-7864-42f6-92c3-05502d795585,391,AZ,0,1,2,None,0,None,4,...,0,0,0,0,None,NaN,None,1,-1,-1
2,4cbf4995-6a19-4a6e-a3bc-66be4e759627,1011,CA,1,1,2,None,0,None,2,...,0,0,1,0,None,3.0,None,0,1,0

In [12]:
%%bigquery
select * from ssats_staging.ssats_2017_u
limit 3

,CASEID,CASEI_3,STATE,_3ETOX,T_2EAT_1T,OW_5E_2SHP,FE_3OW_5,HOSPITAL,LOCS,ASSESS_1E_5T,...,T_CLI5_X,T_CLI6_X,T_CLI7_X,T_CLI8_X,T_CLI9_X,T_CLI10_X,T_CLIHI_X,T_CLI_1L_X,T_CLIOP_X,T_CLI_2C_X
0,542090e8-5a7a-42d6-8613-8643827b5ff5,609,AZ,0,1,2,None,0,None,3,...,None,None,None,None,NaN,NaN,None,None,None,NaN
1,b8970e59-6a73-4569-9d7c-05f52370e875,1066,CA,0,1,1,None,0,None,2,...,None,None,None,None,1.0,3.0,None,None,None,2.0
2,e191db1c-7481-462b-b5eb-c6647170b057,1161,CA,1,1,2,None,0,None,1,...,None,None,None,None,1.0,2.0,None,None,None,1.0

In [13]:
%%bigquery
select * from ssats_staging.ssats_2018_u
limit 3

,CASEID,CASEI_3,STATE,_3ETOX,T_2EAT_1T,OWNE_2SHP,FE_3OWN,HOSPITAL,LOCS,ASSESS_1ENT,...,S_2VC119,LICENSE_3,LICEN_1H,LICENPH,LICENHOS,JCAHO,CA_2F,NCQA,COA,HFAP
0,d1477298-c888-4d41-98d8-748000695e30,201801172,CA,0,1,2,None,0,None,5,...,0,1,0,1,0,0,1,0,0,0
1,09adaff3-3502-41ae-a96e-80947dacc719,201802307,CO,0,1,2,None,0,None,4,...,0,1,0,0,0,0,0,0,0,0
2,92b52774-5728-452a-bc6f-0537a70bd7a5,201802376,CO,0,1,2,None,0,None,7,...,1,1,1,1,0,0,0,0,0,0